"Phrases"
{
  "chat_title"
  {
    "pt"    "{green}<{default}----------=[ {orange}STAFF ONLINE{default} ]=----------{green}>"
    "en"    "{green}<{default}----------=[ {orange}STAFF ONLINE{default} ]=----------{green}>"
    "ru"    "{green}<{default}----------=[ {orange}ПЕРСОНАЛ ОНЛАЙН{default} ]=----------{green}>"
  }

  "chat_staffon"
  {
    "#format" "{1:s}"
    "pt"    "{green}ONLINE {default}-=> {orange}{1}"
    "en"    "{green}ONLINE {default}-=> {orange}{1}"
    "ru"    "{green}ОНЛАЙН {default}-=> {orange}{1}"
  }

  "chat_staffoff"
  {
    "#format" "{1:s}"
    "pt"    "Não estão staffs {green}online{default}!"
    "en"    "There are no staffs {green}online{default}!"
    "ru"    "В сети нет {green}посохов{default}!"
  }

  "chat_end"
  {
    "pt"    "{green}<{default}--------------------------------------{green}>"
    "en"    "{green}<{default}--------------------------------------{green}>"
    "ru"    "{green}<{default}--------------------------------------{green}>"
  }
}
